{
  "name": "blogpost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test"
  },
  "author": "Murali",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "blogpost": "file:",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
